{
  "name": "generate-dest",
  "description": "Prompts the user for the destination directory to use. Can be used from the command line when installed globally, or as plugin or sub-generator in your generator.",
  "version": "0.1.3",
  "homepage": "https://github.com/generate/generate-dest",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "generate/generate-dest",
  "bugs": {
    "url": "https://github.com/generate/generate-dest/issues"
  },
  "license": "MIT",
  "files": [
    "generator.js",
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "ask-when": "^0.1.1",
    "is-valid-app": "^0.1.2"
  },
  "devDependencies": {
    "generate": "^0.7.1",
    "gulp-format-md": "^0.1.9",
    "mocha": "^2.5.3"
  },
  "keywords": [
    "boilerplate",
    "build",
    "cli",
    "cli-app",
    "command-line",
    "contents",
    "create",
    "dest",
    "dev",
    "development",
    "file",
    "framework",
    "front",
    "frontend",
    "fs",
    "generate",
    "generategenerator",
    "generateplugin",
    "generator",
    "init",
    "initialize",
    "new",
    "plugin",
    "project",
    "projects",
    "render",
    "scaffold",
    "scaffolder",
    "scaffolding",
    "string",
    "system",
    "template",
    "templates",
    "webapp",
    "write",
    "yeoman",
    "yo"
  ],
  "verb": {
    "toc": false,
    "layout": "generator",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "generate",
        "generate-file",
        "generate-node"
      ]
    },
    "reflinks": [
      "assemble",
      "generate",
      "gulp",
      "verb",
      "verb-readme-generator",
      "base"
    ],
    "lint": {
      "reflinks": true
    }
  }
}
